{
  "name": "TimLock-App",
  "short_name": "TimLock",
  "description": "Fast locksmith VIN-to-key reference with vehicle memory, key tools, and programming guidance.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#e7eaee",
  "theme_color": "#4f5965",
  "categories": ["business", "productivity", "utilities"],
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
